.effect {
  background: -webkit-linear-gradient(280deg, #4a4ea4 65%, #e884a1);
  background: -o-linear-gradient(280deg, #4a4ea4 65%, #e884a1);
  background: linear-gradient(-190deg, #4a4ea4 65%, #e884a1);
  max-height: 550px;
  max-width: 100%;
  overflow: hidden; }

.effect-css {
  height: 550px;
  background-size: 400%;
  background-position: 0% 100%;
  -webkit-animation: gradient 7.5s ease-in-out infinite;
  animation: gradient 7.5s ease-in-out infinite; }

@-webkit-keyframes gradient {
  50% {
    background-position: 100% 0; } }

@keyframes gradient {
  50% {
    background-position: 100% 0; } }